<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi Converter</title>
  </head>
  <link rel="stylesheet" href="style.css">  
  
  <style>
    
    .cards{
      margin: 0% auto;
      display: flex;
      height: 88vh;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: scroll;
    }
    .card {
      width: 309px;
      margin:  2%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 300px;
}



.card h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.button {
  background-color: #4CAF50;
  /* background-color:   ; */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.footer {
  width: 100%;
  height: 7vh;
  padding: 5px 0px;
    /* border-radius: 15px; */
	background-color: #333;
	color: #fff;
	text-align: center;
	position: static;
	bottom: 0;
    
} 
/* Style for the JPG to PNG Converter and Downloader */

body {
	font-family: Arial, sans-serif;
	background-color: #d7d5d5;
	margin: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
  height: 5vh;
}
.head , .head h2{
  display: inline;
}
.head img , .header h2 img{
  margin: 0 5px;
  filter: invert(100%);
}


.container {
  border-radius: 15px;
	max-width: 100%;
	margin: 10px auto;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
	font-size: 32px;
	margin-top: 0;
}

p {
	font-size: 16px;
}

input[type="file"] {
	display: block;
    margin: 10px;
    cursor: pointer;
}

button, .button {
	font-size: 16px;
	padding: 10px 16px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
    margin-left: 10px;
}

button:hover,.button:hover {
	background-color: #3e8e41;
}

#output {
	margin-top: 20px;
	display: none;
}

#download-link {
	font-size: 16px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
}

#download-link:hover {
	background-color: #3e8e41;
}
  /* footer{
      display: flex;
      justify-content: center;
      align-items: center;
      
    } */
  
  .footer {
  width: 100%;
    /* border-radius: 15px; */
	background-color: #333;
	color: #fff;
	text-align: center;
	position: absolute;
	bottom: 0;
    
}

/* Navbar container */
.navbar {
  display: inline;
  float: right;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  margin-top: -5px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    /* font-size: 10px/; */
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover {
    background-color: #444;
  }
  .dropdown:hover{
    background-color: #444;
    border-radius: 10% 10% 0% 0%;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Mega Menu header, if needed */
  .dropdown-content .header {
    background: #444;
    padding: 5px;
    text-align: center;
    color: white;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    
    float: left;
    width: 30%;
    padding: 10px;
    background-color: #ffffff;
    height: 300px;
  }

  .row{
    background-color: #ffffff;
    
  }

  /* Style links inside the columns */
  .column a {
    float: none;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #2C2C2C;
    font-size: 14px;
    text-align: center;
  }
  
  /* Add a background color on hover */
  .column a:hover {
    background-color: #ddd;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.column h3{
  color: #4b4b4b;
  text-align: center;
  font-size: 14.0px;
  font-weight: 600;
    /* text-decoration: underline; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

  </style>  
<body>
    <header>
        
        <div class="head">
          <h2>
          <img src="PngItem_1509642.png" height="20px" alt="">
            Pi Converter</h2>
        </div>
              <div class="navbar">
                  <a style="border-radius: 10%;" href="/index.html">Home</a>
                  <div class="dropdown">
                    <button class="dropbtn">Converters
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <div class="header">
                        <h2><img src="PngItem_1509642.png" height="20px" alt=""> PI Converters</h2>
                      </div>
                      <div class="row">
                        <div class="column">
                          <h3>Images</h3>
                          <a href="/jpgpng.html">jpg to png</a>
                          <a href="/pngjpg.html">png to jpg</a>
                        </div>
                        <div class="column">
                          <h3>DOCUMENT</h3>
                          <a href="/xlscsv.html">xls to csv</a>
                          <a href="/csvxls.html">csv to xls</a>
                        </div>
                        <div class="column">
                          <h3>VECTOR</h3>
                          <a href="/pngsvg.html">png to svg</a>
                          <a href="/svgpng.html">svg to png</a>
                          <a href="/pngwebp.html">png to webp</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- HTML !-->

              </header>
              <div class="cards">
                
                <div class="card">
                  <h2>PNG Converter</h2>
                  <p>This Converter convert the jpg to png</p>
                  <a class="button" href="jpgpng.html">Convert</a>
                </div>
                <div class="card">
                  <h2>PNG Converter</h2>
                  <p>This Converter convert the svg to png</p>
                  <a class="button" href="svgpng.html">Convert</a>
                </div>
                <div class="card">
                  <h2>CSV Converter</h2>
                  <p>This Converter convert the xls to csv</p>
                  <a class="button" href="xlscsv.html">Convert</a>
                </div>
                <div class="card">
                  <h2>XLS Converter</h2>
                  <p>This Converter convert the csv to xls</p>
                  <a class="button" href="csvxls.html">Convert</a>
                </div>
                <div class="card">
                  <h2>JPG Converter</h2>
                  <p>This Converter convert the png to jpg</p>
                  <a class="button" href="pngjpg.html">Convert</a>
                </div>
                <div class="card">
                  <h2>SVG Converter</h2>
                  <p>This Converter convert the png to svg</p>
                  <a class="button" href="pngsvg.html">Convert</a>
                </div>
                <div class="card">
                  <h2>WEBP Converter</h2>
                  <p>This Converter convert the png to webp</p>
                  <a class="button" href="pngwebp.html">Convert</a>
                </div>
                

      </div>
                
            <footer>
              <div class="footer">
                
                <p style="color: #b0afaf;">&copy; 2023 - Pi Converter by <a href="https://github.com/Arifbasha559" target="_blank" style="text-decoration: none; color: #fff;"> Arif</a></p>
              </div>
            </footer>



          </body>
</html>